# JavaRepo

AWSTextToSpeech-Alexa-Lambda-Serverless-/TextToSpeech-AWS/ConvertToAudio/converttoaudio/: pom.xml
AWSTextToSpeech-Alexa-Lambda-Serverless-/TextToSpeech-AWS/ConvertToAudio/converttoaudio/.aws-sam/: temp-template.yaml
AWSTextToSpeech-Alexa-Lambda-Serverless-/TextToSpeech-AWS/NewPostLambda/APIRequestHandler/: pom.xml
JavaProgramsPractice/: pom.xml
JavaProgramsPractice/src/main/java/JavaPrograms/: PassByReference.java  SimpleJavaPractice.java  StringImmutability.java
JavaProgramsPractice/src/main/java/JavaPrograms/Anonymus/: DriverClass.java  Vehicle.java
JavaProgramsPractice/src/main/java/JavaPrograms/Collections/: CollectionClass.java  EqualityCheck.java  FlatennCollections.java  Interview2.java
JavaProgramsPractice/src/main/java/JavaPrograms/Collections/ForEach/: ReverseList.java  ReversedArrayList.java
JavaProgramsPractice/src/main/java/JavaPrograms/Collections/HashingBasedDS/: ConstantHasHCode.java  ConstantHashCodeHashSet.java  CrunchifyConcurrentHashMapVsSynchronizedMap.java  EmployeeUnModiifiableList.java  EntrySetPractice.java  GFG.java  HashMapConcepts.java  HashMapPractice.java  HashMapTraversal.java  HashSetPractice.java
JavaProgramsPractice/src/main/java/JavaPrograms/Collections/List/: ArrayListPractice.java  ComparableUtil.java  ComparatorPractice.java  DuplicatesRemoval.java  EmployeeUnModiifiableList.java  Ideone.java  IterationsPractice.java  LIstPractice.java  Player.java  mergeArrayLists.java
JavaProgramsPractice/src/main/java/JavaPrograms/Collections/Set/: Intersection.java
JavaProgramsPractice/src/main/java/JavaPrograms/Comparison/: Program1.java
JavaProgramsPractice/src/main/java/JavaPrograms/DataStructures/: Codechef.java  Data.java  DeleteDuplicateRecord.java  DoubleCheck.java  DuplicatesRemoval.java  FindingMaximum.java  Frequency.java  GroupAnagrams.java  ImplementstrStr.java  Main.java  MajorityElement.java  MaxVowelsEff.java  MaximumVowels.java  MergeArrays.java  MostKOccurneces.java  RemoveElement.java  ReverseAndPallindrome.java  RomanToInteger.java  StringReplaceWithoutThird.java  TreeSetPractice.java  TwoSum.java  Twopointers.java
JavaProgramsPractice/src/main/java/JavaPrograms/DataStructures/Arrays/: DeleteDuplicateRecord.java  FirstKMax.java  Intersection.java  KMaxElements.java  Ksmall.java  KthMaxElement.java  LargeFactorial.java  MergeArrays.java  MinimumNumber.java  MissingNumber.java  MoveZeros.java  PairSum.java  PrefixSum.java  PrimeNumbers.java  ProductArray.java  QuickSelect.java  RemoveDuplicate.java  RemoveDuplicate2.java  RemoveElement.java  ReverseArray.java  RotateByK.java  RotationByLargest.java  SecondLargest.java  SlidingWindowMaximum.java  SortColors.java  SquareDIfference.java  StockSellAndBuy.java  SubArrayWithK.java  ThreeSumClosest.java  TrappingRainWater.java  TwoSum.java  Twopointers.java  WaveArray.java
JavaProgramsPractice/src/main/java/JavaPrograms/DataStructures/BST/: BinarySearchTree.java  DriverClass.java  TreeNode.java
JavaProgramsPractice/src/main/java/JavaPrograms/DataStructures/DynamicProgramming/: BookOfCricket.java  Factorial.java  Fibonacii.java
JavaProgramsPractice/src/main/java/JavaPrograms/DataStructures/IFBlock/: Programm1.java  Programm2.java
JavaProgramsPractice/src/main/java/JavaPrograms/DataStructures/LeetCode/: Solution.java
JavaProgramsPractice/src/main/java/JavaPrograms/DataStructures/LinkedList/: CircularList.java  DriverClass.java  LinkedListImpl.java  LinkedListOperations.java  Node.java
JavaProgramsPractice/src/main/java/JavaPrograms/DataStructures/Math/: TrailingZeros.java
JavaProgramsPractice/src/main/java/JavaPrograms/DataStructures/Matrix/: MaxConsecutiveOne.java
JavaProgramsPractice/src/main/java/JavaPrograms/DataStructures/MaximisingProfit/: MaximumProfitSeatBook.java
JavaProgramsPractice/src/main/java/JavaPrograms/DataStructures/String/: Digrams.java  (+18 more)
JavaProgramsPractice/src/main/java/JavaPrograms/EPI/: SetBits.java
JavaProgramsPractice/src/main/java/JavaPrograms/FileOperations/: CNOTE.java
JavaProgramsPractice/src/main/java/JavaPrograms/FunctionalInterfacePractice/: Program1.java
JavaProgramsPractice/src/main/java/JavaPrograms/Generics/: EntryClass.java  EntryClassImpl.java  Program1.java
JavaProgramsPractice/src/main/java/JavaPrograms/MockingPractice/: MockPrivateMethodExample.java
JavaProgramsPractice/src/main/java/JavaPrograms/Model/: Employee.java
JavaProgramsPractice/src/main/java/JavaPrograms/NestedClass/: AnnonymusClass.java  OuterClass.java
JavaProgramsPractice/src/main/java/JavaPrograms/OverridingIssue/: Parent.java
JavaProgramsPractice/src/main/java/JavaPrograms/RESTAPIConsumption/: AlbumsResponseModel.java  Driver.java
JavaProgramsPractice/src/main/java/JavaPrograms/RegularPractice/: HalfTimes.java  RegularPractice.java  UUIDdemo.java  VariableConversion.java
JavaProgramsPractice/src/main/java/JavaPrograms/abstractclassconstructor/: Demo.java  DemoChild.java
JavaProgramsPractice/src/main/java/JavaPrograms/collections/: FlatennCollections.java  Interview2.java
JavaProgramsPractice/src/main/java/JavaPrograms/inheritancePractice/: DyanamicPolyMorphism.java  Inheritance.java  MultipleinheritanceImpl.java  SIgnatureChangePratice.java
JavaProgramsPractice/src/main/java/JavaPrograms/linkedList/: LinkedList.java  LinkedListImpl.java
JavaProgramsPractice/src/main/java/JavaPrograms/serailization/: ExternalizeSerialization.java  Serialization.java  Serialization1.java  Serialization3.java  TransientSerialization.java
JavaProgramsPractice/src/main/java/JavaPrograms/staticblockpractice/: StaticClass.java
JavaProgramsPractice/src/main/java/JavaPrograms/threads/: BaeldungSynchronizedMethods.java  ExecutorPractice.java  JoinPractice.java  Main.java  Sender.java  SimpleThreads.java  ThreadSynchronization.java  YieildPractice.java  countingUsingThread.java  countingUsingWaitandNotify.java  demoThread.java  demoThreadClass.java
JavaProgramsPractice/src/test/java/JavaPrograms/MockingPractice/: MockPrivateMethodExampleTest.java
(+241 files in other folders)
